## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hibernate.hbm2ddl.auto=create

## MySQL
spring.datasource2.url=jdbc:mysql://localhost:3306/db_example
spring.datasource2.username=springuser
spring.datasource2.password=ThePassword
spring.datasource2.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource2.hibernate.hbm2ddl.auto=create
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
